<!DOCTYPE html>
<html>
<head>
<title>一个主页</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 70px;
}


/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 10px;
}

/*底部*/
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<style>
    .main h2{
        font-size: 30px;
    }
    .main h5{
        font-size: 18px;
    }
</style>
<div class="header">
  <h1>王  菲</h1>
  <h2>Faye Wong</h2>
</div>

<div class="navbar">
  <a href="index.html">首页</a>
  <a href="web/experience.html">个人经历</a>
  <a href="web/album.html">主要作品</a>
  <a href="web/achievement.html">获奖经历</a>
  <a href="web/comments.html">人物评价</a>
  <a href="https://yangtianlszf.github.io/indexqs.html" class="right">返回</a>
</div>

<div class="row">
  <div class="side">
      <h2>关于王菲</h2>
      <h5>照片:</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="image/R-C.jpg" width="188px">
        <img src="image/wf1.jpg" width="220px">
</div>
      <p></p>
      <h3>更多内容</h3>
      <p>人物关系</p>
      <div class="fakeimg" style="height:150px;"><img style="padding-right: 60px;" height="120px" src="image/xtf.jpg">
      <img height="120px" style="padding-right: 50px;" src="image/ly.jpg">
      <img height="120px" src="image/djt.jpg"></div><br>
      <div class="fakeimg" style="height: 40px;">男友：谢霆锋&emsp;&emsp;&emsp;&emsp;女儿：李嫣&emsp;&emsp;&emsp;&emsp;女儿：窦靖童</div>
</div>
  <div class="main">

      <h2 style="padding-top: 100px;">个人简介</h2>
      <h5><p>王菲（Faye Wong），1969年8月8日出生于北京市东城区，华语流行乐女歌手、演员，中国国家一级演员。</p>
        <p>1989年推出首张个人专辑《王靖雯》，从而在中国香港乐坛正式出道。1992年凭借歌曲《容易受伤的女人》而被听众所熟知。1993年在粤语专辑《十万个为什么？》 中尝试另类音乐的风格。1994年发行普通话专辑《天空》，并获得十大劲歌金曲颁奖典礼最受欢迎女歌星奖；同年在香港红磡体育馆举办18场“最精彩演唱会”，打破香港歌手初次开演唱会的场次纪录。1996年凭借专辑《浮躁》成为首位登上美国《时代周刊》封面的华人歌手。1998年首登央视春晚，因演唱歌曲《相约一九九八》而在中国内地获得更多关注；同年，发行专辑《唱游》，专辑亚洲销量累计超过250万张，并于次年获得新加坡SPVA唱片畅销排行榜年度销量冠军。</p>
        <p>1999年凭借英文歌曲《Eyes on Me》获得第41届日本唱片大奖亚洲音乐奖；同年在日本武道馆举行个人演唱会。2000年以970万的唱片总销量被吉尼斯世界纪录评为“最畅销粤语唱片女歌手”。2004年凭借专辑《将爱》获得第15届台湾金曲奖最佳国语女演唱人奖。同年出演剧情片《2046》。2005年在结束“菲比寻常巡回演唱会”后淡出乐坛。2010年复出乐坛并在央视春晚演唱歌曲《传奇》，于2010—2012年举办巡回演唱会。2016年在上海举行“幻乐一场”演唱会，这是全球首次通过VR技术进行360全景网上直播的演唱会 。</p>
        <p>王菲热心公益慈善，2006年成立嫣然天使基金，以资助家庭贫困身患唇腭裂的患者等。</p>
        <!-- <div class="fakeimg" style="height:200px;"></div> -->
      <br>
      <p></p>
</div>


</body>
</html>