<!DOCTYPE html>
<html>
<head>
<title>主要作品</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 70px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    /* background-color: #f1f1f1; */
    padding: 20px;
}
.side h2{
    text-align: center;
}
.main h2{
    text-align: center;
}
/* 主要的内容区域 */
.main { 
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
/* .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
} */

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
/* @media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
} */

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
/* @media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
} */
</style>
</head>
<body>

<div class="header">
  <h1>主要作品</h1>
  <h2>Main works</h2>
</div>

<div class="navbar">
  <a href="../index.html">首页</a>
  <a href="../web/experience.html">个人经历</a>
  <a href="../web/album.html">主要作品</a>
  <a href="../web/achievement.html">获奖经历</a>
  <a href="../web/comments.html">人物评价</a>
  <a href="https://yangtianlszf.github.io/indexqs.html" class="right">返回</a>
</div>
<div class="row">
    <div class="side">
        <div style="height: 500px;text-align: center;"><img src="../image/cy.jpg" width="500px"></div>
        <h2>《唱游》</h2>
        <h3 style="padding-top: 120px;padding-bottom: 180px;">
《十万个为什么》是香港歌手王菲的第六张大碟，粤语专辑（2首国语，1首英语），于1993年9月7日发行。一共11首歌曲，6首为翻唱。王菲自己负责专辑封面设计，并首次作曲，“动心”的曲词都由她自己完成；这首歌也是无线电视的电视剧《千岁情人》主题曲。
自这张专辑起，王菲逐渐远离了前五张专辑的风格，这是她音乐生涯上一个重大转捩点。不但在原创歌曲上逐渐凸显“自我”，如“流非飞”中嬉闹随性、玩世不恭的态度。在翻唱曲目上，也将音乐触角伸向更远的地方，如将美国另类钢琴女歌手Tori Amos的“Silent All These Years”翻唱为“冷战”，将警察乐队（The Police）的歌曲改编为“Do Do Da Da”等。并第二次向中岛美雪致敬，“若你真爱我”是翻唱中岛80年代的名曲“悪女”。另外，也开始翻唱台湾唱作人张宇的歌曲。
            <p>本专作为王菲掌控较多的专辑，在其整个歌唱生涯中的转折意义是十分明显的。较之监制Alvin Leong对R&B的偏爱，王菲个人对一些风格更为独特且不失旋律性的作品的喜爱则显现了其敏锐的触觉与洞察力。她所欣赏的一些歌手或者团体，大都是在评论与受众两方面上“双赢”的优秀歌者，比如Sting、Tori Amos、Queen、Sinéad O&#39;Connor等等。《十万个为什么》作为一张着意体现王菲“自我”的专辑，在选曲上可谓深思熟虑，并且发展为其后王菲出辑的模式与标准，也就是另类+主流+格调的基本模式。</p>
        </h3>
        <div style="height: 500px;text-align: center;"><img src="../image/wj.jpg" width="500px"></div>
        <h2>《玩具》</h2>
</div>
<!-- <div class="row">
  <div class="side">
      <h2>关于王菲</h2>
      <h5>照片:</h5>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
      <p>关于我的介绍..</p>
      <h3>更多内容</h3>
      <p>我的更多内容</p>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div>
  </div> -->
  <div class="main">
    <h3 style="padding-top: 120px;padding-bottom: 200px;">《唱游》是第一张“HDCD”华语专辑，所以，也是华语流行音乐的新纪录！对于王菲的音乐，大家一直充满了期待，这一次王菲要给我们什幺？但是，我们深深知道，曲风、音色、唱腔……等的改变、尝试或创新，都还是后话；因为对于整个音乐本质的改进，才是根本提升音乐的第一步。所以，王菲的《唱游》，就是竖立新音乐标准的新尝试，也不负一整年的期待。“HDCD”是这张专辑的第一个大礼。
  <p>《唱游》是华语流行音乐市场第一张采取“HDCD”的编码录音专辑。目前全世界只有古典唱片或少数讲究真实、立体、层次极饱满的发烧片，才是以“HDCD”方式编译录制完成。而王菲一直是华人音乐的骄傲，也是这张专辑所被赋予的一种使命感。相信也是值得大家鼓励的，在聆听的过程，希望也让大家耳目一新。</p> 
        <div style="height: 500px;text-align: center;padding-top: 200px;"><img width="500px" src="../image/swgwsm.jpg"></div>
        <h2>《十万个为什么？》</h2>
    <h3 style="padding-top: 200px;">《暗涌》在九六年的时候已经经常在收音机里听到了，陈辉阳在那个时候初露锋芒，作得如此好曲，非常得难。迷离的钢琴intro，一直把你拉到布满密云的听觉世界里。后来黄耀明又翻唱了此曲，但本人还是偏爱于原唱王菲。接着九七年王菲再下一成功夫，为全华人世界唱出一首《约定》，简直给人石破天惊之感，实在是太动听了！真的要多谢陈小霞的神来之笔，更要多谢林夕的词，例如：“还记得待灯照出一脸黄，还燃亮那份微温的便当，剪影的你轮廓太好看，凝住眼泪才敢细看……”这样的歌词，华语歌坛中没有第二个人能写得出，而本张EP所有词作，均由林夕包办。Beyond家强作的曲，充满trip hop节拍的《敷衍》和Adrian Chan《我信》，虽然在以上两首主打歌之下略显失色，但却延续着《Di Dar》的味道，总是听得意犹未尽。同名之作《玩具》里王菲童音的唱腔算是新的尝试，轻佻之中略带性感，高度颇高。</h3>
    </div>


</body>
</html>