<!DOCTYPE html>
<html>
<head>
<title>个人经历</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>个人经历</h1>
  <p>Experience</p>
</div>

<div class="navbar">
    <a href="../index.html">首页</a>
    <a href="../web/experience.html">个人经历</a>
    <a href="../web/album.html">主要作品</a>
    <a href="../web/achievement.html">获奖经历</a>
    <a href="../web/comments.html">人物评价</a>
  <a href="https://yangtianlszf.github.io/indexqs.html" class="right">返回</a>
</div>

<div class="row">
  <div class="side">
    <h3 >童年时期</h3>
      <img src="../image/tnz1.jpg"  style="width: 280px;padding-top: 30px;">
      <img src="../image/tnz2.jpg" style="width: 280px;padding-top: 30px;">
    <h3 style="padding-top: 100px;">早期照片</h3>
    <img src="../image/zq.jpg" style="width: 280px;padding-top: 30px;">
    <img src="../image/zq2.jpg" style="width: 280px;padding-top: 30px;">
    <h3 style="padding-top: 100px;">王靖雯时期</h3>
    <img src="../image/wjw.jpg" style="width: 280px;padding-top: 30px;">
    <img src="../image/wjw1.jpg" style="width: 280px;padding-top: 30px;">
    <h3 style="padding-top: 100px;">王菲照片</h3>
    <img src="../image/wf2.jpg" style="width: 310px;padding-top: 30px;">
    <img src="../image/wf3.jpg" style="width: 310px;padding-top: 30px;">
    <h3 style="padding-top: 100px;">杂志照片</h3>
    <img src="../image/zz1.jpg" style="width: 280px;padding-top: 30px;">
    <img src="../image/zz2.jpg" style="width: 280px;padding-top: 30px;">
    <img src="../image/zz3.jpg" style="width: 280px;padding-top: 30px;">
  </div>
  <div class="main">
      <h1>早年经历</h1>
      <h3><p>王菲小时候与父母、哥哥一起居住在北京青年沟的煤矿大院。</p>
        <p>1975年，王菲就读于北京地坛小学，并担任班上的文艺委员。</p>
        <p>1980年，王菲就读于北京市东直门中学。在读中学期间，她加入了中央电视台银河少儿艺术团。</p>
        <p>1983年，她在央视的六一晚会上独唱《大海啊故乡》《小百灵之歌》等歌曲。</p>
       <p>1984年，她在东直门中学读高中。高中二年级时，她出版了翻唱邓丽君歌曲的作品《风从那里来》《邓丽君故乡情》等等。</p>
       <p>1987年，王菲放弃厦门大学生物系的录取资格并跟随父亲移居香港；同年，她经朋友介绍拜戴思聪为师，并在他的指导下学习声乐。</p></h3>
      <h1 style="padding-top: 100px;">新艺宝唱片</h1>
      <h3>
        <p>1989年，王菲凭借粤语歌曲《仍是旧句子》获得亚太金铮流行曲创作大赛铜奖，同年，签约新艺宝唱片公司；11月，以艺名“王靖雯”推出了个人首张同名专辑《王靖雯》，从而在香港歌坛正式出道；该专辑发行后达到金唱片的销量，而王菲则凭借该专辑获得叱咤乐坛流行榜叱咤乐坛女歌手铜奖。</p>
        <p>1990年5月，发行专辑《Everything》，该专辑也奠定了王菲的歌路；8月，推出专辑《You're The Only One》，并逐渐形成个人化的音乐路线。</p>
        <p>1991年，发行精选专辑《Shirley Once More》；同年，赴美国修读音乐方面的课程；此外，她还为无线拍摄了电视电影《别姬》，在片中饰演思想单纯的的歌女阿芳。1992年，从美国返回香港；7月，发行融合中西方音乐风格的粤语专辑《Coming Home》，并通过该专辑开始形成拖音唱腔；专辑中的歌曲《容易受伤的女人》在推出后获得关注，并获得十大劲歌金曲颁奖礼十大金曲奖、十大中文金曲颁奖礼十大金曲奖、叱咤乐坛流行榜至尊歌曲等奖项。</p>
        <p>1993年2月5日，王菲发行了粤语专辑《执迷不悔》，她在专辑中转变音乐风格，并首次加入摇滚乐；专辑主打歌《执迷不悔》是她首次尝试歌词创作的作品，并获得大中文金曲奖、十大劲歌金曲奖等奖项；3月1日，参演的时装科幻剧《原振侠》播出，并演唱该剧的插曲《软弱》；4月，主演时装律政剧《壹号皇庭II》，在剧中饰演办事能干的检察官唐毓文；9月，在返回香港后发行了粤语专辑《十万个为什么？》，她在专辑中将独立流行乐和个人声线合而为一，尝试另类音乐的风格；在这张专辑中，王菲参与了包括词曲创作、造型设计、封面概念设计在内的幕后工作，而其中的歌曲《动心》是王菲第一次包揽作词和作曲的作品；12月，发行个人首张EP《如风》；同年，获得十大劲歌金曲国内最受欢迎香港女歌星奖、叱咤乐坛流行榜叱咤乐坛女歌手金奖等奖项。</p>
        <p>1994年4月，发行个人首张普通话专辑《迷》，主打歌《我愿意》获得第1届华语音乐榜中榜ChannelV中文Top20榜中榜歌曲奖；5月，发行EP《菲碟》；6月，不再使用艺名“王靖雯”，而以本名“王菲”推出粤语专辑《胡思乱想》，她在专辑中翻唱了多首英伦另类音乐风格的歌曲，其中《梦中人》是她首度运用咽音技巧的作品；7月14日，与王家卫导演合作的文艺片《重庆森林》上映，王菲在片中饰演具有独立想法的速食店打工女孩阿菲；11月，发行普通话专辑《天空》，其中《天使》是其首度尝试长线卷音吟唱的作品，而主打歌《棋子》则获得第3届新加坡金曲奖最佳金曲奖；该专辑发行第二周便获得台湾金曲龙虎榜国语销量榜冠军，并在金曲龙虎榜销售榜前10名的位置停留23周，专辑在台湾的年度销量近80万张，在台湾的累计销售点数为78660点，在亚洲的累计销量突破300万张；至此，王菲凭借《胡思乱想》《天空》两张专辑形成个人风格，并获得十大劲歌金曲最受欢迎女歌手、十大劲歌金曲亚太区最受欢迎女歌手、叱咤乐坛女歌手金奖、十大中文金曲全球华人最受欢迎女歌手、新城劲爆女歌手奖；11月起，在温哥华、多伦多、亚特兰大等地举行演唱会；12月，发行粤语专辑《讨好自己》，并为专辑创作了主打歌《讨好自己》以及RAP说唱曲《出路》；该专辑整体凸显英伦风格，在香港IFPI唱片销量榜前十名的位置停留10周，在香港地区的累计销量突破三白金；12月22日起，在香港红磡体育馆一连举办18场演唱会，打破中国香港歌手初次开演唱会的场次纪录。</p>
        <p>1995年，凭借文艺片《重庆森林》获得第14届香港电影金像奖最佳女主角提名；5月，发行EP《一人分饰两角》；7月，发行向邓丽君致敬的翻唱专辑《菲靡靡之音》（而专辑开始录制没多久就传来邓丽君的死讯。为表示对邓丽君的敬意，王菲拒绝出席这一年的各大颁奖礼）；12月，推出英伦迷幻风格的粤语专辑《Di-Dar》，并为专辑创作了《Di-Dar》和《假期》两首歌曲；专辑发行第二周获得香港IFPI唱片销量榜冠军，并在榜单前十名的位置停留10周，在香港的累计销量突破三白金，专辑主打歌曲《暧昧》获得第19届十大中文金曲颁奖礼最佳改编歌曲奖；同年，获得第3届新加坡金曲奖最受欢迎女歌手奖、十大劲歌金曲颁奖礼亚太地区最受欢迎女歌手等奖项。</p>
        <p>1996年5月，发行以个人自主状态作为主导概念的专辑《浮躁》；该专辑不同于主流流行音乐的风格，王菲将Brit Pop及部分Dream Pop元素加入到专辑中，并为专辑创作了《无常》、《堕落》等8首歌曲；王菲也凭借该专辑在国际上获得关注，并成为美国《时代周刊》的封面人物；同年，获得美国“BILLBOARD流行榜”华人世界最受欢迎女歌手奖、叱咤乐坛流行榜叱咤乐坛女歌手金奖、香港新城电台亚洲劲爆女歌手奖、新加坡“933电台醉心金曲奖”最受欢迎女歌手奖、第7届台湾金曲奖最佳国语女演唱人提名、十大劲歌金曲颁奖礼亚太区最受欢迎女歌手等奖项。</p>
    </h3>
    <h1 style="padding-top: 100px;">百代唱片</h1>
    <h3>
        <p>1997年2月，发行粤语EP《玩具》；同年，以6000万港币的签约费与百代唱片签约，并宣布不再出粤语专辑；9月，推出普通话专辑《王菲》，并融合英式摇滚等曲风；该专辑发行后在台湾的销量超过50万张，其中主打歌《你快乐所以我快乐》获得十大中文金曲颁奖礼全球华语金曲奖、全球华语音乐榜中榜ChannelV中文Top20榜中榜歌曲奖；10月，发行粤语EP《自便》；同年，推出精选集《菲卖品》。</p>
        <p>1998年春节，王菲与那英在央视春晚上合唱歌曲《相约1998》，并获得第1届CCTV-MTV音乐盛典内地最受欢迎流行歌曲奖；9月，推出专辑《唱游》，并首度尝试晒伤妆造型；除了担任专辑监制并创作《感情生活》、《脸》等4首歌曲外，她还在专辑中运用美声、颤音、拖音、假声、气声等演唱技巧；专辑发行后在亚洲的累积销量超过250万张，并蝉联马来西亚RIM中文唱片销售榜7周冠军；而在新加坡，该专辑在SPVA销量榜前十名的位置停留6个月的时间，并于次年获得新加坡SPVA唱片畅销排行榜年度销量冠军；10月起，在广州、深圳、昆明等地举行“唱游大世界演唱会”。</p>
        <p>1999年2月，演唱电玩主题曲《Eyes on Me》，该曲在日本发行后位列日本Oricon销量榜第9位，使得王菲成为首位凭借非日文歌曲而进入Oricon榜单前10位的华人歌手；该曲的同名专辑在日本的销量超过35万，成为日本外语唱片的销量冠军，并获得第41届日本唱片大奖亚洲音乐奖；3月，在日本武道馆举行个人演唱会；8月21日，在吉隆坡武吉加利尔室内体育馆举行个人演唱会；9月，发行普通话专辑《只爱陌生人》，除了为专辑创作歌曲《精彩》外，她还首度尝试演唱拉丁曲风的歌曲；该专辑年度销量超过80万张，并于次年获得新加坡SPVA唱片畅销排行榜年度销量冠军以及第7届新加坡金曲奖年度最畅销专辑奖；同年，获得十大中文金曲颁奖礼全球华人最受欢迎女歌手、十大劲歌金曲颁奖礼亚太区最受欢迎女歌手等奖项。</p>
        <p>2000年，凭借专辑《只爱陌生人》获得第11届台湾金曲奖最佳国语女演唱人奖提名；7月，主演爱情片《恋战冲绳》，在片中饰演个性格率直的酒吧女老板Doris；10月，发行普通话专辑《寓言》，并为专辑创作了电子风格的《新房客》、Trip-Hop风格的《彼岸花》等5首歌曲，该专辑的风格回归主流音乐，并获得中华音乐人交流协会年度十大专辑奖、第1届全球华语歌曲排行榜最佳专辑等奖项；同年，在台北、南京、长沙、墨尔本、悉尼等地举行世界巡回演唱会。</p>
        <p>2001年3月，获得第12届台湾金曲奖最佳国语女演唱人奖提名；4月，主演日本励志喜剧《弄假成真》，在剧中饰演积极朝目标迈进的留日学生林菲；9月7日至8日，在广州体育馆举行演唱会，并演唱了《我愿意》《人间》等代表作；9月22日，在上海虹口体育场举行演唱会；10月，推出普通话专辑《王菲2001》 [38]，专辑中的歌曲《光之翼》在日本Oricon榜单排名第19位，而专辑主打歌《流年》则获得第2届华语音乐年度大奖十大华语歌曲奖、第13届台湾金曲奖最佳录影带奖；7月25日，发行单曲《Separate Ways》，该曲是日剧《弄假成真》的主题曲，发行后在日本Oricon榜单排名第14位；11月1日至2日，在东京武道馆举办两场“全面体演唱会”。</p>
    </h3>
    <h1 style="padding-top: 100px;">新力唱片</h1>
    <h3>
        <p>2002年，王菲与新力唱片公司签下合约；3月，发行精选专辑《你王菲所以我王菲》；5月，以970万的唱片总销量（统计时间截至到2000年3月）获得吉尼斯世界纪录大全颁发的“唱片销量最高的粤语女歌手”证书；同年，与梁朝伟、赵薇共同主演喜剧片《天下无双》，在片中饰演女扮男装的无双公主，并凭借该片获得第22届香港电影金像奖最佳女主角奖提名以及第9届香港电影评论学会最佳女演员奖。</p>
        <p>2003年11月7日，发行普通话专辑《将爱》，除了担任唱片监制外，她还为专辑创作了摇滚风格的《将爱》、Trip-Hop风格的《不留》等四首歌曲；该专辑融合了抒情、电子乐、Trip- Hop等曲风，并获得IFPI唱片销量大奖十大销量国语唱片、华语音乐传媒大奖年度十大唱片奖等奖项；12月20日至12月27日，在香港红磡体育馆连开8场“菲比寻常演唱会”，并演唱了《执迷不悔》、《红豆》等代表作；同年，获得第4届中国金唱片奖港台女艺人奖、第5届CCTV-MTV音乐盛典亚洲地区最佳女歌手奖。</p>
        <p>2004年4月，凭借歌曲《不留》入围第15届台湾金曲奖最佳作词人奖；5月，凭借专辑《将爱》获得第15届台湾金曲奖最佳国语女演唱人；9月28日，王菲与梁朝伟、巩俐、木村拓哉共同主演的剧情片《2046》上映，她在片中饰演个性犹豫不定的王靖雯；同年，在吉隆坡、新加坡、杭州等地举行“菲比寻常演唱会”。</p>
    </h3>
    <h1 style="padding-top: 100px;">淡出歌坛</h1>
    <h3>
        <p>2005年3月，位列福布斯中国名人榜第5位；5月底，王菲淡出歌坛；同年，凭借文艺片《2046》获得第5届华语电影传媒大奖最佳女演员奖提名。</p>
        <p>2008年，王菲演唱的歌曲《天空》入选《南方周末》评出的“改革开放三十年之十大歌曲”。</p>
        <p>2009年12月，发行EP《爱笑的天使》，主打歌《心经》是剧情片《唐山大地震》的片尾曲。</p>
    </h3>
    <h1 style="padding-top: 100px;">复出歌坛</h1>
    <h3>
        <p>2010年1月，王菲正式复出歌坛，并为电影《孔子》演唱了主题曲《幽兰操》；2月13日，登上2010年中央电视台春节联欢晚会并演唱了歌曲《传奇》；同年10月起，先后在北京、上海各举行了5场“王菲巡回演唱会”，演唱会开票10天内的预售成绩达1888万元，打破中国内地演唱会门票的预售纪录。</p>
        <p>2011年1月，与陈奕迅共同演唱爱情片《将爱情进行到底》的主题曲《因为爱情》，并获得第4届华语金曲奖年度最佳国语歌曲奖、第8届中国金唱片奖数字音乐金曲奖等奖项；3月，在香港亚洲国际博览馆举行5场个人演唱会，并演唱了《约定》、《给自己的情书》等代表作；同年，在武汉、哈尔滨、成都等地举行巡回演唱会。</p>
        <p>2012年1月，发行单曲《愿》；2月，在重庆奥体中心举行个人演唱会，演唱会以“重生与四季”为主题，展现了王菲的音乐之路；同年，获得第8届中国金唱片奖数字音乐类歌手奖。</p>
        <p>2013年5月19日，王菲在“邓丽君60周年演唱会”上以歌声向偶像追思，她与邓丽君隔空对唱了其生前未公开的歌曲《清平调》；7月26日，为电影《致我们终将逝去的青春》演唱的主题曲《致青春》发布，该曲获得第9届中国金唱片奖金曲奖；同年，王菲开始处于半退隐状态。</p>
        <p>2014年11月8日，王菲演唱的电影同名主题曲《匆匆那年》发布，发行首日播放量达到627万，创下电影宣传视频的单日播放量纪录，MV推出5天后播放量超过2000万；同年，为电影《触不可及》演唱主题曲《爱不可及》。</p>
        <p>2015年2月，在英国市场研究公司YouGov公布的调查中，王菲位列“全球最受仰慕的女性第17名”；5月，在第5届全球流行音乐金榜颁奖礼中，凭借歌曲《匆匆那年》获得年度最佳电影歌曲奖、年度二十大金曲奖；9月，为电影《港囧》演唱主题曲《清风徐来》；11月，发行粤语专辑《敷衍》，这是王菲第十张粤语专辑。</p>
        <p>2016年7月22日，发行个人填词的单曲《尘埃》；同年，为电影《从你的全世界路过》演唱片尾曲《你在终点等我》；12月30日，在上海举办单场幻乐一场演唱会，该演唱会同步全球166个国家，通过360全景网络+VR全景进行全程直播，直播期间总观看人数超过2000万，累计总播放量达3.5亿，且“收割”了56万条弹幕。</p>
        <p>2017年11月3日，王菲与马云共同为电影《功守道》演唱的主题曲《风清扬》发布。</p>
        <p>2018年1月9日，王菲演唱的电影同名推广曲《无问西东》发行；2月15日，登上2018年中央电视台春节联欢晚会，并与那英合唱歌曲《岁月》；7月20日，在国内首档音乐创演秀节目《幻乐之城》中担任“幻乐体验官”；12月9日，王菲加盟并担任“国宝守护人”的央视文博探索节目《国家宝藏第二季》播出，她在首期节目中以民国《大公报》记者的视角，讲述了民国时期“清样式雷建筑烫样”的故事；同年，王菲还为电影《邪不压正》演唱了推广曲《偶遇》。</p>
        <p>2019年，为电影演唱了同名主题曲《我和我的祖国》。2020年1月19日，为电影《夺冠》演唱片尾曲《生命之河》；9月9日，王菲在全明星晚会“99划算盛典”中翻唱了《Landing Guy》《下雨天》《私人公园》等多首歌曲，还与马云隔空合唱《如果云知道》。</p>
        <p>2021年9月21日，王菲于《“湾区升明月”2021大湾区中秋电影音乐晚会》上献唱了湾区升明月主题曲《湾》；9月25日，其为电影《我和我的父辈》演唱的主题推广曲《如愿》发行，该曲获得2021年度亚洲流行音乐大奖年度TOP20金曲。</p>
        <p>2022年9月，王菲为电影《万里归途》献唱了主题曲《归途有风》。</p>
    </h3>
</div>


</body>
</html>